
Host: Tricias-MBP

Timers On : Thu Jun 11 10:22:05 2020
Timers Off: Thu Jun 11 10:39:03 2020

Wall Time:     1017.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.417u      0.000s      0.225w     32 calls
DFH: initialize()                   :      0.883u      0.050s      0.603w     32 calls
DFH: AO Construction                :      0.067u      0.000s      0.041w     32 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.007w     32 calls
HF: Form core H                     :      0.033u      0.117s      0.088w     32 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w     32 calls
HF: Guess                           :      1.300u      0.050s      0.794w     32 calls
SAD Guess                           :      1.150u      0.050s      0.737w     27 calls
HF: Form G                          :      0.017u      0.000s      0.047w    201 calls
JK: D                               :      0.000u      0.000s      0.001w    201 calls
JK: USO2AO                          :      0.000u      0.000s      0.008w    201 calls
JK: JK                              :      0.017u      0.000s      0.026w    201 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.025w    201 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    201 calls
DFH: compute_J                      :      0.017u      0.000s      0.012w    201 calls
DFH: compute_K                      :      0.000u      0.000s      0.010w    201 calls
JK: AO2USO                          :      0.000u      0.000s      0.006w    201 calls
HF: Form F                          :      0.017u      0.000s      0.006w    201 calls
HF: Form D                          :      0.017u      0.000s      0.002w    201 calls
HF: DIIS                            :      0.167u      0.000s      0.119w    174 calls
DIISManager::add_entry              :      0.017u      0.000s      0.024w    169 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.014w    169 calls
bMatrix setup                       :      0.000u      0.000s      0.004w    169 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.004w    169 calls
New vector                          :      0.000u      0.000s      0.003w    169 calls
HF: Form C                          :      0.000u      0.000s      0.010w    174 calls
Grad: V T Perturb                   :      0.300u      0.050s      0.186w      6 calls
Grad: S                             :      0.000u      0.000s      0.001w      6 calls
Grad: JK                            :      0.400u      0.017s      0.304w      6 calls
JKGrad: Amn                         :      0.033u      0.000s      0.048w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :      0.067u      0.000s      0.055w      6 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      6 calls
JKGrad: ABx                         :      0.100u      0.000s      0.051w      6 calls
JKGrad: Amnx                        :      0.100u      0.000s      0.082w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.417u      0.000s      0.225w     32 calls
DFH: initialize()                   :      0.883u      0.050s      0.603w     32 calls
| DFH: AO Construction              :      0.067u      0.000s      0.041w     32 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.007w     32 calls
HF: Form core H                     :      0.033u      0.117s      0.088w     32 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w     32 calls
HF: Guess                           :      1.300u      0.050s      0.794w     32 calls
| SAD Guess                         :      1.150u      0.050s      0.737w     27 calls
HF: Form G                          :      0.017u      0.000s      0.047w    201 calls
| JK: D                             :      0.000u      0.000s      0.001w    201 calls
| JK: USO2AO                        :      0.000u      0.000s      0.008w    201 calls
| JK: JK                            :      0.017u      0.000s      0.026w    201 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.025w    201 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    201 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.012w    201 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.010w    201 calls
| JK: AO2USO                        :      0.000u      0.000s      0.006w    201 calls
HF: Form F                          :      0.017u      0.000s      0.006w    201 calls
HF: Form D                          :      0.017u      0.000s      0.002w    201 calls
HF: DIIS                            :      0.167u      0.000s      0.119w    174 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.024w    169 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.014w    169 calls
| | bMatrix setup                   :      0.000u      0.000s      0.004w    169 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.004w    169 calls
| | New vector                      :      0.000u      0.000s      0.003w    169 calls
HF: Form C                          :      0.000u      0.000s      0.010w    174 calls
Grad: V T Perturb                   :      0.300u      0.050s      0.186w      6 calls
Grad: S                             :      0.000u      0.000s      0.001w      6 calls
Grad: JK                            :      0.400u      0.017s      0.304w      6 calls
| JKGrad: Amn                       :      0.033u      0.000s      0.048w      6 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :      0.067u      0.000s      0.055w      6 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      6 calls
| JKGrad: ABx                       :      0.100u      0.000s      0.051w      6 calls
| JKGrad: Amnx                      :      0.100u      0.000s      0.082w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: Tricias-MBP

Timers On : Thu Jun 11 15:59:58 2020
Timers Off: Thu Jun 11 16:00:14 2020

Wall Time:       15.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Tricias-MBP

Timers On : Thu Jun 11 16:00:16 2020
Timers Off: Fri Jun 12 11:08:37 2020

Wall Time:    19173.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.700u      0.000s      0.437w     64 calls
DFH: initialize()                   :      1.850u      0.200s      1.171w     64 calls
DFH: AO Construction                :      0.150u      0.000s      0.084w     64 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.013w     64 calls
HF: Form core H                     :      0.083u      0.467s      0.424w    163 calls
HF: Form S/X                        :      0.033u      0.000s      0.024w    163 calls
HF: Guess                           :      5.750u      0.117s      3.591w    163 calls
SAD Guess                           :      5.150u      0.117s      3.324w    123 calls
HF: Form G                          :      0.633u      0.017s      0.478w   1113 calls
JK: D                               :      0.033u      0.017s      0.007w   1113 calls
JK: USO2AO                          :      0.033u      0.000s      0.040w   1113 calls
JK: JK                              :      0.417u      0.000s      0.361w   1113 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.053w    402 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    402 calls
DFH: compute_J                      :      0.067u      0.000s      0.026w    402 calls
DFH: compute_K                      :      0.017u      0.000s      0.020w    402 calls
PK computes JK                      :      0.317u      0.000s      0.301w    711 calls
JK: AO2USO                          :      0.083u      0.000s      0.032w   1113 calls
HF: Form F                          :      0.050u      0.000s      0.035w   1113 calls
HF: Form D                          :      0.033u      0.000s      0.011w   1113 calls
HF: DIIS                            :      0.983u      0.267s      0.683w    990 calls
DIISManager::add_entry              :      0.033u      0.200s      0.134w    950 calls
DIISManager::extrapolate            :      0.067u      0.067s      0.084w    950 calls
bMatrix setup                       :      0.017u      0.033s      0.026w    950 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.026w    950 calls
New vector                          :      0.033u      0.000s      0.020w    950 calls
HF: Form C                          :      0.083u      0.000s      0.054w    990 calls
Grad: V T Perturb                   :      0.533u      0.100s      0.368w     12 calls
Grad: S                             :      0.000u      0.000s      0.001w     12 calls
Grad: JK                            :      0.883u      0.033s      0.585w     12 calls
JKGrad: Amn                         :      0.133u      0.000s      0.096w     12 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     12 calls
JKGrad: AB                          :      0.183u      0.000s      0.114w     12 calls
JKGrad: UV                          :      0.000u      0.017s      0.001w     12 calls
JKGrad: ABx                         :      0.117u      0.000s      0.081w     12 calls
JKGrad: Amnx                        :      0.283u      0.000s      0.153w     12 calls
Grad: XC                            :      0.000u      0.000s      0.000w     12 calls
Total PK formation time             :      2.933u      0.033s      1.839w     99 calls
CIWave: CIvect write                :      0.050u      0.067s      0.049w   4158 calls
CIWave: CIvect read                 :      0.083u      0.067s      0.104w  18842 calls
CIWave: s2                          :      0.033u      0.000s      0.060w   5917 calls
CIWave: s3                          :      0.200u      0.150s      0.265w  41010 calls
CIWave: s3_mt                       :      0.050u      0.017s      0.029w  13280 calls
CIWave: s1                          :      0.017u      0.000s      0.011w   5066 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.700u      0.000s      0.437w     64 calls
DFH: initialize()                   :      1.850u      0.200s      1.171w     64 calls
| DFH: AO Construction              :      0.150u      0.000s      0.084w     64 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.013w     64 calls
HF: Form core H                     :      0.083u      0.467s      0.424w    163 calls
HF: Form S/X                        :      0.033u      0.000s      0.024w    163 calls
HF: Guess                           :      5.750u      0.117s      3.591w    163 calls
| SAD Guess                         :      5.150u      0.117s      3.324w    123 calls
HF: Form G                          :      0.633u      0.017s      0.478w   1113 calls
| JK: D                             :      0.033u      0.017s      0.007w   1113 calls
| JK: USO2AO                        :      0.033u      0.000s      0.040w   1113 calls
| JK: JK                            :      0.417u      0.000s      0.361w   1113 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.053w    402 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    402 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.026w    402 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.020w    402 calls
| | PK computes JK                  :      0.317u      0.000s      0.301w    711 calls
| JK: AO2USO                        :      0.083u      0.000s      0.032w   1113 calls
HF: Form F                          :      0.050u      0.000s      0.035w   1113 calls
HF: Form D                          :      0.033u      0.000s      0.011w   1113 calls
HF: DIIS                            :      0.983u      0.267s      0.683w    990 calls
| DIISManager::add_entry            :      0.033u      0.200s      0.134w    950 calls
| DIISManager::extrapolate          :      0.067u      0.067s      0.084w    950 calls
| | bMatrix setup                   :      0.017u      0.033s      0.026w    950 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.026w    950 calls
| | New vector                      :      0.033u      0.000s      0.020w    950 calls
HF: Form C                          :      0.083u      0.000s      0.054w    990 calls
Grad: V T Perturb                   :      0.533u      0.100s      0.368w     12 calls
Grad: S                             :      0.000u      0.000s      0.001w     12 calls
Grad: JK                            :      0.883u      0.033s      0.585w     12 calls
| JKGrad: Amn                       :      0.133u      0.000s      0.096w     12 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     12 calls
| JKGrad: AB                        :      0.183u      0.000s      0.114w     12 calls
| JKGrad: UV                        :      0.000u      0.017s      0.001w     12 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.081w     12 calls
| JKGrad: Amnx                      :      0.283u      0.000s      0.153w     12 calls
Grad: XC                            :      0.000u      0.000s      0.000w     12 calls
Total PK formation time             :      2.933u      0.033s      1.839w     99 calls
CIWave: CIvect write                :      0.050u      0.067s      0.049w   4158 calls
CIWave: CIvect read                 :      0.083u      0.067s      0.104w  18842 calls
CIWave: s2                          :      0.033u      0.000s      0.060w   5917 calls
CIWave: s3                          :      0.200u      0.150s      0.265w  41010 calls
| CIWave: s3_mt                     :      0.050u      0.017s      0.029w  13280 calls
CIWave: s1                          :      0.017u      0.000s      0.011w   5066 calls

**************************************************************************************

Host: Tricias-MBP

Timers On : Fri Jun 12 11:44:22 2020
Timers Off: Fri Jun 12 12:08:43 2020

Wall Time:     1460.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.517u      0.000s      0.312w     45 calls
DFH: initialize()                   :      1.300u      0.050s      0.841w     45 calls
DFH: AO Construction                :      0.067u      0.000s      0.059w     45 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.009w     45 calls
HF: Form core H                     :      0.033u      0.367s      0.251w     94 calls
HF: Form S/X                        :      0.017u      0.017s      0.014w     94 calls
HF: Guess                           :      3.467u      0.117s      2.163w     94 calls
SAD Guess                           :      3.200u      0.117s      2.004w     74 calls
HF: Form G                          :      0.417u      0.050s      0.265w    627 calls
JK: D                               :      0.017u      0.033s      0.004w    627 calls
JK: USO2AO                          :      0.033u      0.000s      0.024w    627 calls
JK: JK                              :      0.267u      0.000s      0.196w    627 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.037w    273 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    273 calls
DFH: compute_J                      :      0.017u      0.000s      0.019w    273 calls
DFH: compute_K                      :      0.017u      0.000s      0.014w    273 calls
PK computes JK                      :      0.217u      0.000s      0.156w    354 calls
JK: AO2USO                          :      0.017u      0.000s      0.018w    627 calls
HF: Form F                          :      0.033u      0.000s      0.021w    627 calls
HF: Form D                          :      0.000u      0.000s      0.006w    627 calls
HF: DIIS                            :      0.600u      0.183s      0.413w    553 calls
DIISManager::add_entry              :      0.050u      0.150s      0.092w    533 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.049w    533 calls
bMatrix setup                       :      0.000u      0.000s      0.015w    533 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.016w    533 calls
New vector                          :      0.000u      0.017s      0.012w    533 calls
HF: Form C                          :      0.033u      0.000s      0.031w    553 calls
Grad: V T Perturb                   :      0.317u      0.017s      0.227w      6 calls
Grad: S                             :      0.000u      0.000s      0.001w      6 calls
Grad: JK                            :      0.550u      0.050s      0.358w      6 calls
JKGrad: Amn                         :      0.100u      0.017s      0.057w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :      0.100u      0.000s      0.065w      6 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      6 calls
JKGrad: ABx                         :      0.083u      0.000s      0.050w      6 calls
JKGrad: Amnx                        :      0.167u      0.000s      0.097w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Total PK formation time             :      1.500u      0.000s      0.919w     49 calls
CIWave: CIvect write                :      0.017u      0.033s      0.027w   2246 calls
CIWave: CIvect read                 :      0.033u      0.017s      0.065w  11875 calls
CIWave: s2                          :      0.067u      0.000s      0.031w   3005 calls
CIWave: s3                          :      0.217u      0.017s      0.137w  20598 calls
CIWave: s3_mt                       :      0.000u      0.000s      0.015w   6640 calls
CIWave: s1                          :      0.000u      0.000s      0.005w   2533 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.517u      0.000s      0.312w     45 calls
DFH: initialize()                   :      1.300u      0.050s      0.841w     45 calls
| DFH: AO Construction              :      0.067u      0.000s      0.059w     45 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.009w     45 calls
HF: Form core H                     :      0.033u      0.367s      0.251w     94 calls
HF: Form S/X                        :      0.017u      0.017s      0.014w     94 calls
HF: Guess                           :      3.467u      0.117s      2.163w     94 calls
| SAD Guess                         :      3.200u      0.117s      2.004w     74 calls
HF: Form G                          :      0.417u      0.050s      0.265w    627 calls
| JK: D                             :      0.017u      0.033s      0.004w    627 calls
| JK: USO2AO                        :      0.033u      0.000s      0.024w    627 calls
| JK: JK                            :      0.267u      0.000s      0.196w    627 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.037w    273 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    273 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.019w    273 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.014w    273 calls
| | PK computes JK                  :      0.217u      0.000s      0.156w    354 calls
| JK: AO2USO                        :      0.017u      0.000s      0.018w    627 calls
HF: Form F                          :      0.033u      0.000s      0.021w    627 calls
HF: Form D                          :      0.000u      0.000s      0.006w    627 calls
HF: DIIS                            :      0.600u      0.183s      0.413w    553 calls
| DIISManager::add_entry            :      0.050u      0.150s      0.092w    533 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.049w    533 calls
| | bMatrix setup                   :      0.000u      0.000s      0.015w    533 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.016w    533 calls
| | New vector                      :      0.000u      0.017s      0.012w    533 calls
HF: Form C                          :      0.033u      0.000s      0.031w    553 calls
Grad: V T Perturb                   :      0.317u      0.017s      0.227w      6 calls
Grad: S                             :      0.000u      0.000s      0.001w      6 calls
Grad: JK                            :      0.550u      0.050s      0.358w      6 calls
| JKGrad: Amn                       :      0.100u      0.017s      0.057w      6 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :      0.100u      0.000s      0.065w      6 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      6 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.050w      6 calls
| JKGrad: Amnx                      :      0.167u      0.000s      0.097w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Total PK formation time             :      1.500u      0.000s      0.919w     49 calls
CIWave: CIvect write                :      0.017u      0.033s      0.027w   2246 calls
CIWave: CIvect read                 :      0.033u      0.017s      0.065w  11875 calls
CIWave: s2                          :      0.067u      0.000s      0.031w   3005 calls
CIWave: s3                          :      0.217u      0.017s      0.137w  20598 calls
| CIWave: s3_mt                     :      0.000u      0.000s      0.015w   6640 calls
CIWave: s1                          :      0.000u      0.000s      0.005w   2533 calls

**************************************************************************************

Host: Tricias-MBP

Timers On : Fri Jun 12 15:34:04 2020
Timers Off: Fri Jun 12 16:11:25 2020

Wall Time:     2241.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.133u      0.000s      0.085w     13 calls
DFH: initialize()                   :      0.367u      0.000s      0.248w     13 calls
DFH: AO Construction                :      0.000u      0.000s      0.022w     13 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.003w     13 calls
HF: Form core H                     :      0.017u      0.050s      0.037w     13 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w     13 calls
HF: Guess                           :      0.617u      0.033s      0.376w     13 calls
SAD Guess                           :      0.583u      0.033s      0.347w     13 calls
HF: Form G                          :      0.017u      0.000s      0.015w     72 calls
JK: D                               :      0.000u      0.000s      0.000w     72 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w     72 calls
JK: JK                              :      0.000u      0.000s      0.008w     72 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.008w     72 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     72 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w     72 calls
DFH: compute_K                      :      0.000u      0.000s      0.003w     72 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w     72 calls
HF: Form F                          :      0.000u      0.000s      0.002w     72 calls
HF: Form D                          :      0.000u      0.000s      0.001w     72 calls
HF: DIIS                            :      0.067u      0.017s      0.038w     59 calls
DIISManager::add_entry              :      0.000u      0.017s      0.007w     59 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.004w     59 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     59 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     59 calls
New vector                          :      0.000u      0.000s      0.001w     59 calls
HF: Form C                          :      0.033u      0.000s      0.003w     59 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.133u      0.000s      0.085w     13 calls
DFH: initialize()                   :      0.367u      0.000s      0.248w     13 calls
| DFH: AO Construction              :      0.000u      0.000s      0.022w     13 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.003w     13 calls
HF: Form core H                     :      0.017u      0.050s      0.037w     13 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w     13 calls
HF: Guess                           :      0.617u      0.033s      0.376w     13 calls
| SAD Guess                         :      0.583u      0.033s      0.347w     13 calls
HF: Form G                          :      0.017u      0.000s      0.015w     72 calls
| JK: D                             :      0.000u      0.000s      0.000w     72 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     72 calls
| JK: JK                            :      0.000u      0.000s      0.008w     72 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.008w     72 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     72 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.004w     72 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w     72 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w     72 calls
HF: Form F                          :      0.000u      0.000s      0.002w     72 calls
HF: Form D                          :      0.000u      0.000s      0.001w     72 calls
HF: DIIS                            :      0.067u      0.017s      0.038w     59 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.007w     59 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.004w     59 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     59 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     59 calls
| | New vector                      :      0.000u      0.000s      0.001w     59 calls
HF: Form C                          :      0.033u      0.000s      0.003w     59 calls

**************************************************************************************

Host: Tricias-MBP

Timers On : Fri Jun 12 16:11:27 2020
Timers Off: Fri Jun 12 16:19:24 2020

Wall Time:      477.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.483u      0.000s      0.241w     32 calls
DFH: initialize()                   :      0.900u      0.017s      0.628w     32 calls
DFH: AO Construction                :      0.017u      0.000s      0.047w     32 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.008w     32 calls
HF: Form core H                     :      0.050u      0.250s      0.200w     77 calls
HF: Form S/X                        :      0.017u      0.000s      0.012w     77 calls
HF: Guess                           :      2.883u      0.100s      1.808w     77 calls
SAD Guess                           :      2.667u      0.100s      1.676w     57 calls
HF: Form G                          :      0.483u      0.017s      0.256w    543 calls
JK: D                               :      0.017u      0.000s      0.004w    543 calls
JK: USO2AO                          :      0.033u      0.000s      0.022w    543 calls
JK: JK                              :      0.333u      0.017s      0.193w    543 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.028w    201 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    201 calls
DFH: compute_J                      :      0.000u      0.000s      0.013w    201 calls
DFH: compute_K                      :      0.000u      0.000s      0.011w    201 calls
PK computes JK                      :      0.317u      0.017s      0.162w    342 calls
JK: AO2USO                          :      0.067u      0.000s      0.017w    543 calls
HF: Form F                          :      0.000u      0.000s      0.020w    543 calls
HF: Form D                          :      0.000u      0.000s      0.005w    543 calls
HF: DIIS                            :      0.467u      0.117s      0.366w    486 calls
DIISManager::add_entry              :      0.017u      0.117s      0.070w    466 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.046w    466 calls
bMatrix setup                       :      0.000u      0.000s      0.015w    466 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.014w    466 calls
New vector                          :      0.000u      0.000s      0.011w    466 calls
HF: Form C                          :      0.067u      0.000s      0.029w    486 calls
Grad: V T Perturb                   :      0.283u      0.017s      0.190w      6 calls
Grad: S                             :      0.000u      0.000s      0.000w      6 calls
Grad: JK                            :      0.417u      0.050s      0.282w      6 calls
JKGrad: Amn                         :      0.083u      0.000s      0.047w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :      0.050u      0.017s      0.055w      6 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      6 calls
JKGrad: ABx                         :      0.083u      0.000s      0.040w      6 calls
JKGrad: Amnx                        :      0.117u      0.017s      0.073w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Total PK formation time             :      1.567u      0.000s      0.956w     45 calls
CIWave: CIvect write                :      0.033u      0.050s      0.026w   2002 calls
CIWave: CIvect read                 :      0.050u      0.033s      0.053w   9200 calls
CIWave: s2                          :      0.050u      0.000s      0.032w   2944 calls
CIWave: s3                          :      0.167u      0.033s      0.137w  20476 calls
CIWave: s3_mt                       :      0.000u      0.033s      0.015w   6640 calls
CIWave: s1                          :      0.000u      0.000s      0.005w   2533 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.483u      0.000s      0.241w     32 calls
DFH: initialize()                   :      0.900u      0.017s      0.628w     32 calls
| DFH: AO Construction              :      0.017u      0.000s      0.047w     32 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.008w     32 calls
HF: Form core H                     :      0.050u      0.250s      0.200w     77 calls
HF: Form S/X                        :      0.017u      0.000s      0.012w     77 calls
HF: Guess                           :      2.883u      0.100s      1.808w     77 calls
| SAD Guess                         :      2.667u      0.100s      1.676w     57 calls
HF: Form G                          :      0.483u      0.017s      0.256w    543 calls
| JK: D                             :      0.017u      0.000s      0.004w    543 calls
| JK: USO2AO                        :      0.033u      0.000s      0.022w    543 calls
| JK: JK                            :      0.333u      0.017s      0.193w    543 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.028w    201 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    201 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.013w    201 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.011w    201 calls
| | PK computes JK                  :      0.317u      0.017s      0.162w    342 calls
| JK: AO2USO                        :      0.067u      0.000s      0.017w    543 calls
HF: Form F                          :      0.000u      0.000s      0.020w    543 calls
HF: Form D                          :      0.000u      0.000s      0.005w    543 calls
HF: DIIS                            :      0.467u      0.117s      0.366w    486 calls
| DIISManager::add_entry            :      0.017u      0.117s      0.070w    466 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.046w    466 calls
| | bMatrix setup                   :      0.000u      0.000s      0.015w    466 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.014w    466 calls
| | New vector                      :      0.000u      0.000s      0.011w    466 calls
HF: Form C                          :      0.067u      0.000s      0.029w    486 calls
Grad: V T Perturb                   :      0.283u      0.017s      0.190w      6 calls
Grad: S                             :      0.000u      0.000s      0.000w      6 calls
Grad: JK                            :      0.417u      0.050s      0.282w      6 calls
| JKGrad: Amn                       :      0.083u      0.000s      0.047w      6 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :      0.050u      0.017s      0.055w      6 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      6 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.040w      6 calls
| JKGrad: Amnx                      :      0.117u      0.017s      0.073w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls
Total PK formation time             :      1.567u      0.000s      0.956w     45 calls
CIWave: CIvect write                :      0.033u      0.050s      0.026w   2002 calls
CIWave: CIvect read                 :      0.050u      0.033s      0.053w   9200 calls
CIWave: s2                          :      0.050u      0.000s      0.032w   2944 calls
CIWave: s3                          :      0.167u      0.033s      0.137w  20476 calls
| CIWave: s3_mt                     :      0.000u      0.033s      0.015w   6640 calls
CIWave: s1                          :      0.000u      0.000s      0.005w   2533 calls

**************************************************************************************
